<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <style>
        ol{
  list-style: none;
  position: relative;
}
.main{
  width: 100%;
}
.post-list{
  vertical-align: baseline;
  list-style: none;
  display: block;
  position: relative;
  padding: 70px 100px 0 100px;
}
.post-list li{
  border-width: 0 0 1.2px 0;
  border-style: solid;
  border-color: #D2D2D2;
  width: 100%;
  height: 300px;
  display: block;
  vertical-align: baseline;
  position: relative;
  text-align: left;
}
.post-list li h1 a{
  position: relative;
  margin-left: 0;
  color: black;
  font-weight: normal;
  text-decoration: none;
  transition: background-color .5s;

}
.post-list li h1 a:hover{
  background-color: yellow;
}
.post-list li h2{
  color: black;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
}
.post-body{
  margin-left: 500px;
}
.post-content{
  width: 80%;
  margin-top: 30px;
  line-height:1.5em;
  font-family:'Noto Sans KR', sans-serif;
  text-align: justify;
}
.post-content p {
  font-size: 14px;
}
.post-date{
  position: absolute;
  left: 40px;
  top: 25px;
  font-weight: bold;
  font-family:'Noto Sans KR', sans-serif;
}
        </style>
    </head>
    <body>
            <ol class="post-list">
        <li>
          <div class="post-body">
            <h1>
              <a href="secondmenu.html">스파게티</a>
            </h1>
            <h2>맛있겠죠...</h2>
            <div class="post-date"><a href="secondmenu.html"><img src="spaghetti.jpg" width="400px"></a></div>
          </div>
        </li>
        <li>
          <div class="post-body">
            <h1>
              <a href="firstmenu.html">생고기</a>
            </h1>
            <h2>이것도 맛있겠죠?</h2>
            <div class="post-date"><a href="firstmenu.html"><img src="beef.jpg" width="400px" height="250px"></a></div>
          </div>
        </li>
        <li>
          <div class="post-body">
            <h1>
              <a href="thirdmenu.html">아이스티</a>
            </h1>
            <h2>이것도 맛있겠죠?</h2>
            <div class="post-date"><a href="thirdmenu.html"><img src="icetea.jpg" width="400px" height="250px"></a></div>
          </div>
        </li>
      </ol>
    </body>
</html>