<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=utf-8" >
        <style>
        ol{
  list-style: none;
  position: relative;
}
.main{
  width: 100%;
}
.post-list{
  vertical-align: baseline;
  list-style: none;
  display: block;
  position: relative;
  padding: 70px 100px 0 100px;
}
.post-list li{
  border-width: 0 0 1.2px 0;
  border-style: solid;
  border-color: #D2D2D2;
  width: 100%;
  height: 100%;
  display: block;
  vertical-align: baseline;
  position: relative;
  text-align: left;
}
.post-list li h1 a{
  position: relative;
  margin-left: 0;
  color: black;
  font-weight: normal;
  text-decoration: none;
  transition: background-color .5s;

}
.post-list li h1 a:hover{
  background-color: yellow;
}
.post-list li h2{
  color: black;
  font-weight: normal;
  font-size: 20px;
  text-decoration: none;
}
.post-body{
  margin-left: 240px;
}
.post-content{
  width: 80%;
  margin-top: 30px;
  line-height:1.5em;
  font-family:'Noto Sans KR', sans-serif;
  text-align: justify;
}
.post-content p {
  font-size: 14px;
}
.post-date{
  position: absolute;
  left: 40px;
  top: 25px;
  font-weight: bold;
  font-family:'Noto Sans KR', sans-serif;
}
        </style>
    </head>
    <body>
            <ol class="post-list">
        <li>
          <div class="post-body">
            <h1>
              <a href="">스파게티</a>
            </h1>
            <h2>맛있겠죠...</h2>
            <div class="post-date"><img src="spaghetti.jpg" width="50px" height="50px"></div>
          </div>
        </li>
        <li>
          <div class="post-body">
            <h1>
              <a href="">Waller 프로젝트 개발기</a>
            </h1>
            <h2>걸음을 축적하여 행복을 준다.. C++ 프로젝트를 진행 했던 그 뜨거웠던 추억...</h2>
            <div class="post-content">
              <p>
                우리의 아이디어는 2016 3월 경에 시작 되었다. 아이디어는 무심코 뱉은 내 입에서 시작되었다.. 아이디어는 간단하다. 이미지에서 단어를 추출해서
                단어장으로 만들어주는 어플리케이션을 제작하는 프로젝트 였다.오랫동안 우리나라에서는 영어의 중요성이 강조되고 있다. 여러 매체들이 영어를 잘하려면 영어단어 즉 어휘력이 높아야 된다고 말하고 있다. 하지만 영어단어를 외울 시 불편한 점이 아직도 남아있다. 이를 해결하기 위해 스마트폰들이 보편화됨에 따라서 애플리케이션을 이용해서 이 문제를 해결하고자 한다.
                 스마트폰의 카메라를 이용해서 촬영하고 영어단어를 인식해 영어단어장을 만들어주는 애플리케이션을 개발한다.
              </p>
            </div>
            <div class="post-date">2016.08.03</div>
          </div>
        </li>
        <li>
          <div class="post-body">
            <h1>
              <a href="">Waller 프로젝트 개발기</a>
            </h1>
            <h2>걸음을 축적하여 행복을 준다.. C++ 프로젝트를 진행 했던 그 뜨거웠던 추억...</h2>
            <div class="post-content">
              <p>
                우리의 아이디어는 2016 3월 경에 시작 되었다. 아이디어는 무심코 뱉은 내 입에서 시작되었다.. 아이디어는 간단하다. 이미지에서 단어를 추출해서
                단어장으로 만들어주는 어플리케이션을 제작하는 프로젝트 였다.오랫동안 우리나라에서는 영어의 중요성이 강조되고 있다. 여러 매체들이 영어를 잘하려면 영어단어 즉 어휘력이 높아야 된다고 말하고 있다. 하지만 영어단어를 외울 시 불편한 점이 아직도 남아있다. 이를 해결하기 위해 스마트폰들이 보편화됨에 따라서 애플리케이션을 이용해서 이 문제를 해결하고자 한다.
                 스마트폰의 카메라를 이용해서 촬영하고 영어단어를 인식해 영어단어장을 만들어주는 애플리케이션을 개발한다.
              </p>
            </div>
            <div class="post-date">2016.08.03</div>
          </div>
        </li>
        <li>
          <div class="post-body">
            <h1>
              <a href="">Waller 프로젝트 개발기</a>
            </h1>
            <h2>걸음을 축적하여 행복을 준다.. C++ 프로젝트를 진행 했던 그 뜨거웠던 추억...</h2>
            <div class="post-content">
              <p>
                우리의 아이디어는 2016 3월 경에 시작 되었다. 아이디어는 무심코 뱉은 내 입에서 시작되었다.. 아이디어는 간단하다. 이미지에서 단어를 추출해서
                단어장으로 만들어주는 어플리케이션을 제작하는 프로젝트 였다.오랫동안 우리나라에서는 영어의 중요성이 강조되고 있다. 여러 매체들이 영어를 잘하려면 영어단어 즉 어휘력이 높아야 된다고 말하고 있다. 하지만 영어단어를 외울 시 불편한 점이 아직도 남아있다. 이를 해결하기 위해 스마트폰들이 보편화됨에 따라서 애플리케이션을 이용해서 이 문제를 해결하고자 한다.
                 스마트폰의 카메라를 이용해서 촬영하고 영어단어를 인식해 영어단어장을 만들어주는 애플리케이션을 개발한다.
              </p>
            </div>
            <div class="post-date">2016.08.03</div>
          </div>
        </li>
      </ol>
    </body>
</html>