<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>
      @import url(http://fonts.googleapis.com/earlyaccess/hanna.css);
      body{
        text-align: center;
      }
      h1, h3, p{
        font-family: 'Hanna';
      }
      h1{
        text-align: center;
        width: 600px;
        margin-left: auto; margin-right: auto;
        padding:10px;
        border: 10px black dotted;
      }
      p{
        text-align: center;
        padding:0 380px;
        direction: rtl;
        margin-left: auto; margin-right: auto;
      }
      img{
        width: 600px;
        height:800px;
      }
    </style>
  </head>
  <body>
    <h1>Donald Trump tax: Leaked 2005 document reveals $38m bill</h1>
    <img src="../image.jpg">
    <p>US President Donald Trump paid $38m (£31m) in tax on more than $150m (£123m) income in 2005, a leaked partial tax return shows.
Two pages of the tax return were revealed by US TV network MSNBC but they gave no details on income sources or of charitable giving.
The White House said publishing the tax return was against the law.
Mr Trump refused to release his tax returns during the election campaign, breaking with a long-held tradition.
He has said he is under audit by tax authorities and that his lawyers advise against releasing tax returns. His critics, however, say they suspect Mr Trump has something to hide.
Correspondents say that, despite the lack of detail, the leak is still significant because so little is known about President Trump's tax affairs and the new information could increase pressure on him to release more.
The two pages show that Mr Trump paid $5.3m in federal income tax and an extra $31m in what is called alternative minimum tax (AMT).
AMT was set up nearly 50 years ago to stop the wealthiest people from using deductions and loopholes to avoid paying taxes. Mr Trump has called for it to be abolished.
The $38m bill was an effective tax rate of about 24%, higher than the average American citizen would pay but below the 27.4% averaged by higher-earning taxpayers.
Grey line
Analysis: Anthony Zurcher, BBC News, Washington
We now have another snippet, just the smallest glimpse, into Donald Trump's personal financial empire. The few pages from 2005 reveal that the alternative minimum tax, first instituted in 1970, did what it was supposed to do - prevent a very wealthy individual from paying a relatively tiny amount of federal taxes.
There is also now confirmation of the validity of the 1995 tax information the New York Times published last year, showing Mr Trump took a near billion-dollar business write-off that he could extend for 18 years.
Beyond that, the contours of Mr Trump's personal wealth remain a mystery. Only supporting tax documentation, not included in this leak, could show the details of Mr Trump's income, including sources both domestic and international.
For a few moments, the political world thought a political bombshell was about to drop on the White House. In fact, it was more like lightning at night - a quick flash, then a return to darkness.???!!!
</p>
  </body>
</html>
